    <div class="input nobottomborder">
        <div class="inputtext">
            <h1>Please Stop Passcode Protected! Enter Passcode Below</h1>
        </div>
        <p> Dear user, this is a presentation for a class, <br> and to ensure that it is only used for that purpose we have entered a passcode <br>if you are Gabe Oliver please type the passcode.</p>

        <div class="inputcontent">
            <input type="password" id="password" /><br />
        </div>
    </div>

    <div class="buttons">
        <input class="orangebutton" type="submit" value="Continue" onclick="if (document.getElementById('password').value == 'schoolp') location.href='main.html'; else alert('Wrong Password!');" />
    </div>
</form>
